.section-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.features-blocks {
  flex-basis: calc((100% - 120px) / 4);
  font-size: 14px;
  line-height: 1.71;
  margin-top: 30px;
  margin-left: 30px;
}
.features-title {
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14;
  color: var(--title-text-color);
}
.what-we-do-title {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 27px 0;
  margin: 0;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--footer-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}
.services-img {
  display: block;
}
.features-title.light-text {
  color: var(--footer-text-color);
}
.what-we-do {
  position: relative;
  flex-basis: calc((100% - 90px) / 3);
  margin-top: 30px;
  margin-left: 30px;
}
